@use "../abstracts/variables" as var;
@use "../abstracts/mixins" as mix;


.main {
    grid-area: main;


    .section {
        width: 98%;

        &--slider {
            overflow: hidden;
        }

        &--products {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(28vw, auto);
            justify-items: center;

            // display: flex;
            // flex-direction: row;
            // flex-wrap: wrap;
            // justify-content: center;
            // flex-wrap: wrap;

            gap: 1vw;
            overflow: visible;
            margin-top: 6vh;
        }

        &__products__title {
            text-align: center;
            font-size: 3em;
            margin-top: 10vh;
            color: white;
            border-radius: 50%/50%;
            font-family: 'roboto', Arial, Helvetica, sans-serif;
            background: var.$colorGradientBackground;
        }
    }

    .section__new__product {
        height: 70%;
        width: auto;

        .new__product {
            display: grid;
            grid-template-rows: 1fr 4.5fr;
            justify-items: center;

            width: 100%;
            border-radius: 5%/10%;
            background: linear-gradient(45deg, rgba(229, 146, 52, 0.6) 0%, rgba(46, 85, 158, 0.7) 80%);

            &__title {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 90%;
                padding: 2%;
                text-align: center;
            }

            &__form {
                display: flex;
                align-content: center;
                width: 90%;
                padding: 2%;
                justify-content: center;


                input,
                textarea,
                label[for="file"] {
                    align-items: center;
                    width: 90%;
                    height: 2.5em;
                    margin: 2%;
                    border-radius: 0.4em;
                    border: none;
                }

                textarea {
                    padding: 0.25em;
                    height: 6em;
                    resize: none;
                }

                input[type="file"] {
                    height: 0;
                    padding: 0;
                    opacity: 0;
                }

                label[for="file"] {
                    display: flex;
                    position: relative;
                    top: 0.5em;
                    width: 70%;
                    box-shadow: 1px 1px 3px white;
                    background: linear-gradient(to bottom, white, white);
                    border: 1px solid rgb(169, 169, 169);
                    border-radius: 5px;
                    text-align: center;
                    align-items: center;
                    justify-content: center;

                }


            }
        }
    }

    .section--nosotros {
        height: min(10vh, auto) !important;
        width: 80%;
        padding: 1.5vw;

        .new__product-nosotros {
            display: grid;
            grid-template-rows: 1fr 4.5fr;
            justify-items: center;

            width: 100%;
            border-radius: 5%/15%;
            background: linear-gradient(45deg, rgba(229, 146, 52, 0.6) 0%, rgba(46, 85, 158, 0.7) 80%);
        }
    }

    #maps {
        border: none;
        border-radius: 15%;
    }


    .name-product,
    .description-product,
    .price-product,
    .name-contact,
    .lastname-contact,
    .email-contact,
    .description-contact {
        display: flex;
        width: fit-content;
        background: rgba(255, 0, 0, 0.5);

    }

        // .form-contact {
        //     width: 60%;
        // }
}